.header{

    &_arrow{
        position: absolute;
        font-size: 1.2rem;
        left: 1rem;
    }
}

.img_menu{
    position: relative;
    width: 100%;
    max-height: 17rem;
    object-fit: cover;
}

.menu{
    padding: 1.1rem 1rem 0 1rem;
    background-color: #f6f6f6;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    margin: -3rem 0 0 0;    
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;

    &_main{
        width: 100%;
    }

    &_header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        &_title{
            font-family: "Shrikhand", "sans-serif";
            font-size: 1.6rem;
            margin: 0.6rem 0 0 0.4rem;
        }

        &_like{
            cursor: pointer;
        }    

        &_likeon{
            position: absolute;
            right: 2rem;
            top: 2.1rem;
            opacity: 0;
            font-size: 1.4rem;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(180deg, #FF79DA 0%, #9356DC 100%);
            
            &:hover{
                transition-duration: 1s;
                opacity: 1;
            }
        }

        &_likeoff{
            position: absolute;
            right: 2rem;
            top: 2.1rem;
            opacity: 1;
            font-size: 1.4rem;

            &:hover{
                transition-duration: 1s;
                opacity: 0;
            }
        }
    }

    &_btn{
        color: #fff;
        box-shadow: 0 3px 10px 0 $color-secondary;
        border-radius: 90px;
        background: linear-gradient(180deg, $color-secondary 0%, $color-primary 100%);
        border: none;
        padding: 0.9rem 3.5rem;
        margin: 2rem 0;
        cursor: pointer;
        width: fit-content;
        font-size: 0.85rem;

        &:hover{
            box-shadow: 0 5px 10px $color-secondary;
            background: linear-gradient(180deg, lighten($color: $color-secondary, $amount: 5%) 0%, lighten($color: $color-primary, $amount: 5%) 100%);
        }
    }
}

.bloc{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &_title{
        font-weight: 400;
        position: relative;
        margin: 2rem 0 0 0;
        
        &::after{
            content: "";
            background-color: $color-tertiary;
            position: absolute;
            bottom: -0.2rem;
            left: 0;
            width: 2.9rem;
            height: 0.2rem;
        }
    }

    &_item{
        padding: 0.9rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        background-color: #fff;
        border-radius: 1rem;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.13);
        overflow: hidden;
        cursor: pointer;
        animation: slide-up 1s;

        &:hover{
            .bloc_check{
                margin: -1rem -1rem -1rem 0rem;
                transition-duration: 0.5s;
            }

            .bloc_check_icon{
                -webkit-animation: rotate-center 0.5s ease-in-out both;
                animation: rotate-center 0.5s ease-in-out both;
            }
        }
    }

    &_text{
        display: flex;
        flex-direction: column;
        gap: 0.2rem; 
        white-space: nowrap;
        overflow: hidden;
        flex: 1;

        &_name{
            font-size: 16px;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &_desc{
            font-size: 14px;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }

    &_price{
        font-size: 0.9rem;
        font-weight: 500;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 0 0.9rem 0 0.7rem;
        transition-duration: 1s;
    }

    &_check{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-tertiary;
        margin: -1rem -5rem -1rem 0;
        width: 4rem;
        transition-duration: 1s;

        &_icon{
            background-color: #fff;
            border-radius: 100px;
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-tertiary;
            font-weight: 500;
        }

        &_icone i {
            transition-duration: 1s;
        }
    }
}

  @-webkit-keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  @keyframes rotate-center {
    0% {
      -webkit-transform: rotate(0);
              transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }

@for $i from 1 through 3 {
    .bloc .bloc_item:nth-of-type( #{$i}) {
        animation-delay: ($i * 100ms);
    }
}

@keyframes slide-up{
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width: 992px)
{
    .menu_main
    {
        display: flex;
        column-gap: 1rem;
        justify-content: center;
    }

    .bloc
    {
        width: 300px;
    }
}

