<!DOCTYPE html>
<html lang="fr">


    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/223a0e1255.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style/style.css">
        <title>ohmyfood</title>
        
    </head>


    <body>

            <!-- Spinner -->
            <div class="loader">
                <span class="spinner"></span>
                ohmyfood
            </div>

        <div class="bloc_page">

            <header class="header">

                    <!-- Logo d'en tête -->
                <h1 class="header_logo">ohmyfood</h1>

            </header>


            <main class="main">


                    <!-- Section Explorer -->
                <section class="explore">

                        <!-- Barre de recherche -->
                    <form action="#" method="post" class="location">
                        <div class="location_icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <input type="text" name="location_btn" class="location_btn" placeholder="Paris, Belleville">
                    </form>
                                
                    <div class="explore_box">
                        <h2 class="explore_title">Réservez le menu qui vous convient</h2>
                        <p class="explore_text">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                        <button class="explore_btn">
                            Explorer nos restaurants
                        </button>
                    </div> <!-- explore_box -->
                </section>
                

                    <!-- Section Fonctionnement -->
                <section class="process">    

                    <h2 class="process_title">Fonctionnement</h2>

                    <div class="process_box">
                        <div class="process_stage">
                            <div class="process_stage_number">1</div>    
                            <div class="process_stage_icon">
                                <i class="fa-sharp fa-solid fa-mobile-screen"></i>
                            </div>
                            <div class="process_stage_text">Choisissez un restaurant</div>                        
                        </div> <!-- process_stage -->

                        <div class="process_stage">
                            <div class="process_stage_number">2</div>    
                            <div class="process_stage_icon">
                                <i class="fa-sharp fa-solid fa-list"></i>
                            </div>
                            <div class="process_stage_text">Composez votre menu</div>
                        </div> <!-- process_stage -->    

                        <div class="process_stage">
                            <div class="process_stage_number">3</div>    
                            <div class="process_stage_icon">
                                <i class="fa-solid fa-store"></i>
                            </div>
                            <div class="process_stage_text">Dégustez au restaurant</div>                        
                        </div> <!-- process_stage -->                        
                    </div> <!-- process_box -->
                </section>


                <!-- Section Restaurants -->
                <section class="restaurant">

                    <!-- Titre Restaurants -->
                    <h2 class="restaurant_title">Restaurants</h2>

                    <div class="restaurant_box">    

                        <!-- Vignette 1 restaurant -->
                        <div class="restaurant_label">
                            <a href="V1.html">
                                <div class="label">
                                    <div class="label_up">
                                        <div class="label_new">Nouveau</div>
                                        <img src="images/restaurants/R01.jpg" alt="La palette du goût" class="label_pic">
                                    </div>
                                    <div class="label_down">
                                        <div class="label_text">
                                            <h3 class="label_name">La palette du goût</h3>
                                            <div class="label_town">Ménilmontant</div>
                                        </div>
                                        <div class="label_like">
                                            <i class="fa-regular fa-heart label_like_off"></i>    <!-- coeur vide -->
                                            <i class="fa-sharp fa-solid fa-heart label_like_on"></i>    <!-- coeur plein -->
                                        </div>    
                                    </div>    
                                </div>
                            </a>
                        </div> <!-- restaurant_label-->
                        
                        <!-- Vignette 2 restaurant -->
                        <div class="restaurant_label">
                            <a href="V2.html">
                                <div class="label">
                                    <div class="label_up">
                                        <div class="label_new">Nouveau</div>
                                        <img src="images/restaurants/R02.jpg" alt="La note enchantée" class="label_pic">
                                    </div>
                                    <div class="label_down">
                                        <div class="label_text">
                                            <h3 class="label_name">La note enchantée</h3>
                                            <div class="label_town">Charonne</div>
                                        </div>
                                        <div class="label_like">
                                            <i class="fa-regular fa-heart label_like_off"></i>    <!-- coeur vide -->
                                            <i class="fa-sharp fa-solid fa-heart label_like_on"></i>    <!-- coeur plein -->
                                        </div>    
                                    </div>    
                                </div>
                            </a>
                        </div> <!-- restaurant_label-->

                        <!-- Vignette 3 restaurant -->
                        <div class="restaurant_label">
                            <a href="V3.html">
                                <div class="label">
                                    <div class="label_up">
                                        <img src="images/restaurants/R03.jpg" alt="À la française" class="label_pic">
                                    </div>    
                                    <div class="label_down">
                                        <div class="label_text">
                                            <h3 class="label_name">À la française</h3>
                                            <div class="label_town">Cité Rouge</div>
                                        </div>
                                        <div class="label_like">
                                            <i class="fa-regular fa-heart label_like_off"></i>    <!-- coeur vide -->
                                            <i class="fa-sharp fa-solid fa-heart label_like_on"></i>    <!-- coeur plein -->
                                        </div>    
                                    </div>    
                                </div>
                            </a>
                        </div> <!-- restaurant_label-->

                        <!-- Vignette 4 restaurant -->
                        <div class="restaurant_label">
                            <a href="V4.html">
                                <div class="label">
                                    <div class="label_up">
                                        <img src="images/restaurants/R04.jpg" alt="Le délice des sens" class="label_pic">
                                    </div>    
                                        <div class="label_down">
                                        <div class="label_text">
                                            <h3 class="label_name">Le délice des sens</h3>
                                            <div class="label_town">Folie-Méricourt</div>
                                        </div>
                                        <div class="label_like">
                                            <i class="fa-regular fa-heart label_like_off"></i>    <!-- coeur vide -->
                                            <i class="fa-sharp fa-solid fa-heart label_like_on"></i>    <!-- coeur plein -->
                                        </div>    
                                    </div>    
                                </div>
                            </a>
                        </div> <!-- restaurant_label-->
                    </div> <!-- restaurant_box-->    
                </section>
            </main>


                <!-- Footer -->
            <footer class="footer">

                    <!-- Logo dans le footer -->
                    <div class="footer_logo">ohmyfood</div>

                    <!-- Liens dans le footer -->
                    <div class="footer_links">

                        <!-- Liens avec icone dans le footer -->
                        <div class="footer_link">
                            <i class="fa-solid fa-utensils footer_link_icon"></i>
                            <h3 class="footer_link_text">Proposer un restaurant</h3>
                        </div>
                        <div class="footer_link">
                            <i class="fa-solid fa-handshake-angle footer_link_icon"></i>
                            <h3 class="footer_link_text">Devenir partenaire</h3>
                        </div>

                        <!-- Liens sans icone dans le footer -->
                        <div class="footer_link">
                            <h3 class="footer_link_text">Mentions légales</h3>
                        </div>
                        <div class="footer_link">
                            <h3 class="footer_link_text">
                                <a href="mailto:contact@costumerservice.com">Contact</a>
                            </h3>
                        </div>
                    </div> <!-- footer_links -->
            </footer>
        </div> <!-- bloc_page -->
    </body>
</html>
