<!DOCTYPE html>
<html lang="fr">


    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/223a0e1255.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style/style.css">
        <title>La note enchantée</title>
        
    </head>


    <body>
        <header class="header">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left header_arrow"></i>
            </a>
            <h1 class="header_logo">ohmyfood</h1>
        </header>


        <main>

            <img src="images/restaurants/R02.jpg" alt="La note enchantée" class="img_menu">

            <section class="menu">
                <div class="menu_header">
                    <h2 class="menu_header_title">La note enchantée</h2>
                    <div class="menu_header_like">
                        <i class="fa-regular fa-heart menu_header_likeoff"></i>    <!-- coeur vide -->
                        <i class="fa-sharp fa-solid fa-heart menu_header_likeon"></i>    <!-- coeur plein -->
                    </div> 
                </div>


                <div class="menu_main">

                    <div class="bloc">
                        <h3 class="bloc_title">ENTRÉES</h3>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Ravioles de foie gras</h4>
                                <div class="bloc_text_desc">Accompagnés de leur crème à la truffe</div>
                            </div>
                            <div class="bloc_price">25€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Caviar osciètre</h4>
                                <div class="bloc_text_desc">Sur blini à la farine de blé noir</div>
                            </div>
                            <div class="bloc_price">35€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Homard et espuma de potiron</h4>
                                <div class="bloc_text_desc">Mariné aux zestes d'orange</div>
                            </div>
                            <div class="bloc_price">20€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Foie gras de canard cuit entier</h4>
                                <div class="bloc_text_desc">Confiture de figue et pain toasté</div>
                            </div>
                            <div class="bloc_price">35€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                    </div>


                    <div class="bloc">
                        <h3 class="bloc_title">PLATS</h3>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Noix de coquilles Saint-Jacques</h4>
                                <div class="bloc_text_desc">Sur lit de purée de céleri-rave</div>
                            </div>
                            <div class="bloc_price">40€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Langoustine poêlée</h4>
                                <div class="bloc_text_desc">Purée de patate douce</div>
                            </div>
                            <div class="bloc_price">35€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Mijoté de queue de boeuf</h4>
                                <div class="bloc_text_desc">Et riz sauvage aux zestes de citron</div>
                            </div>
                            <div class="bloc_price">44€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                    </div>


                    <div class="bloc">
                        <h3 class="bloc_title">DESSERTS</h3>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Macaron noisette et chocolat</h4>
                                <div class="bloc_text_desc">Glace au caramel brun et sel de Guérande</div>
                            </div>
                            <div class="bloc_price">18€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Baba au rhum revisité</h4>
                                <div class="bloc_text_desc">Avec son coulis de citron</div>
                            </div>
                            <div class="bloc_price">22€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                        <div class="bloc_item">
                            <div class="bloc_text">
                                <h4 class="bloc_text_name">Tarte au citron meringuée</h4>
                                <div class="bloc_text_desc">Déstructurée</div>
                            </div>
                            <div class="bloc_price">23€</div>
                            <div class="bloc_check">
                                <div class="bloc_check_icon"><i class="fa-solid fa-check"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu_order">
                    <button class="menu_btn">Commander</button>
                </div>
            </section>
        </main>

            
            <!-- Footer -->
        <footer class="footer">

                <!-- Logo dans le footer -->
                <div class="footer_logo">ohmyfood</div>

                <!-- Liens dans le footer -->
                <div class="footer_links">

                    <!-- Liens avec icone dans le footer -->
                    <div class="footer_link">
                        <i class="fa-solid fa-utensils footer_link_icon"></i>
                        <h4 class="footer_link_text">Proposer un restaurant</h4>
                    </div>
                    <div class="footer_link">
                        <i class="fa-solid fa-handshake-angle footer_link_icon"></i>
                        <h4 class="footer_link_text">Devenir partenaire</h4>
                    </div>

                    <!-- Liens sans icone dans le footer -->
                    <div class="footer_link">
                        <h4 class="footer_link_text">Mentions légales</h4>
                    </div>
                    <div class="footer_link">
                        <h4 class="footer_link_text">
                            <a href="mailto:contact@costumerservice.com">Contact</a>
                        </h4>
                    </div>
                </div> <!-- footer_links -->
        </footer>
    </body>
</html>